<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo Css</title>
    <style>
h1::after{
    content: '10';
}
/* h1::before{
    content: '20';
} */
.card{
    width: 400px;
    position: relative;
}
.card::before{
    content: '';
    position: absolute;
    background-image: linear-gradient(to right top, #051937, #0029403a, #003539, #053f29, #39461c);
    top: 0;
    opacity: .8;
    bottom: 0;
    left: 0;
    right: 0;
}
.card img{
    width: 100%;
}
.card h5{
   position: absolute;
   color: #fff;
   top: 30%;
   left: 30%;
   font-size: 30px;
}

h2{
    position: relative;
    display: inline-block;
}
h2::after{
    content: '';
    position: absolute;
    background: red;
    height: 5px;
    width: 70%;
    bottom: -50%;
    left: 0;
}
h2::before{
    content: '';
    position: absolute;
    background: red;
    height: 15px;
    width: 15px;
    right: 0;
    bottom: -71%;
    right: 20%;
    transform: rotate(50deg);
}
    </style>
</head>
<body>
    <h1>Hello Shahin!</h1>
    <hr>
    <div class="card">
        <img src="./img/img2.jpeg" alt="">
        <h5>Image Content!!</h5>
    </div>
    <hr>
    <h2>Shahin Bhai</h2>
</body>
</html>
