<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook-log in or sign up</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" type="image/x-icon" href="Images/index.ico">
    <link rel="stylesheet" href="css/facebook.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <!--Start header part-->
  <!--***********-->
   <header class="header">
       <div class="container">
           <div class="logo-area">
               <img src="Images/first.png" alt="facebook">
           </div>
           <div class="login-area">
               <form action="#" method="post">
              <div class="email">
                  <label for="email">Email or Phone</label>
                  <input type="text" id="email">
              </div>
              <div class="password">
                  <label for="pass">Password</label>
                  <input type="password" id="pass">
                  <a href="#">Forgotten account?</a>
              </div>
              <div class="login">
                  <input type="submit" value="Log in">
              </div>
                </form>
           </div>
       </div>
   </header>
   <!--******************-->
   <!--End of header part-->
   
   
   <!--Start Middle part-->
  <!--***********-->
  
   <section class="signup-area">
      <div class="container">
       <div class="left-area">
           <p>Facebook helps you connect and share with the people in your life.</p>
           <img src="Images/middle.png" alt="middle">
       </div>
       <div class="right-area">
           <h2>Create an account</h2>
           <h4>It's free and always will be.</h4>
           <form action="#" method="post">
               <div class="full-name">
                   <div class="first-name">
                       <input type="text" placeholder="First name">
                   </div>
                   <div class="sure-name">
                       <input type="text" placeholder="Surename">
                   </div>
               </div>
               <input type="text" placeholder="Mobile number or email address">
               <input type="password" placeholder="new password">
               <div class="birthdate">
                   <h4>Birthday</h4>
                   <div class="birth-date">
                       <select>
                           <option value="day">Day</option>
                           <option value="day">1</option>
                           <option value="day">2</option>
                           <option value="day">3</option>
                           <option value="day">4</option>
                           <option value="day">5</option>
                           <option value="day" selected>6</option>
                           <option value="day">7</option>
                           <option value="day">8</option>
                           <option value="day">9</option>
                           <option value="day">10</option>
                           <option value="day">11</option>
                           <option value="day">12</option>
                           <option value="day">13</option>
                           <option value="day">14</option>
                           <option value="day">15</option>
                           <option value="day">16</option>
                           <option value="day">17</option>
                           <option value="day">18</option>
                           <option value="day">19</option>
                           <option value="day">20</option>
                           <option value="day">21</option>
                           <option value="day">22</option>
                           <option value="day">23</option>
                           <option value="day">24</option>
                           <option value="day">25</option>
                           <option value="day">26</option>
                           <option value="day">27</option>
                           <option value="day">28</option>
                           <option value="day">29</option>
                           <option value="day">30</option>
                       </select>
                        <select>
                           <option value="day">Month</option>
                           <option value="jan" selected>jan</option>
                           <option value="feb">feb</option>
                           <option value="mar">mar</option>
                           <option value="apr">apr</option>
                           <option value="may">may</option>
                           <option value="jun">jun</option>
                           <option value="day">july</option>
                           <option value="mar">aug</option>
                           <option value="apr">sep</option>
                           <option value="may">oct</option>
                           <option value="jun">nov</option>
                           <option value="day">dec</option>
                       </select>
                        <select>
                           <option value="day">Year</option>
                           <option value="day">2021</option>
                           <option value="day">2020</option>
                           <option value="day">2019</option>
                           <option value="day" selected>2018</option>
                           <option value="day">2017</option>
                           <option value="day">2016</option>
                           <option value="day">2015</option>
                           <option value="day">2014</option>
                           <option value="day">2013</option>
                           <option value="day">2012</option>
                           <option value="day">2011</option>
                           <option value="day">2010</option>
                           
                       </select>
                   </div>
                   <!--<div class="birth-link">
                       <a href="#">Why do i need to provide my date of birth?</a>
                   </div>-->
               </div>
               <div class="gender">
                   <input type="radio" id= "female" name="gender"><label for="female">Female</label>
                   <input type="radio" id = "male" name="gender"><label for="male">Male</label>
               </div>
               <div class="text-box">
                   <p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookie Policy </a>. You may receive SMS notifications from us and can opt out at any time.</p>
               </div>
               <div class="btn">
                   <input type="submit" value="Sign up">
               </div>
           </form>
       </div>
       </div>
   </section>
   <!--******************-->
   <!--End of header part-->
   <!--******************-->
   <!--Start of footer part-->
   <footer class="footer-area">
       <div class="container">
           <div class="top">
               <ul><li class="active"><a href="#">English(UK)</a></li>
               <li><a href="#">বাংলা</a></li>
               <li><a href="#">অসমীয়া</a></li>
               <li><a href="#">हिन्दी</a></li>
               <li><a href="#">नेपाली</a></li>
               <li><a href="#">Bahasa Indonesia</a></li>
               <li><a href="#">中文(简体)</a></li>
               <li><a href="#">Bahasa Melayu</a></li>
                   <li><a href="#">Português (Brasil)</a></li>
               <li><a href="#">+</a></li>
               </ul>
           </div>
           <div class="middle">
               <ul><li><a href="#">Sign up</a></li>
               <li><a href="#">Log in</a></li>
               <li><a href="#">Messenger</a></li>
               <li><a href="#">Facebook lite</a></li>
               <li><a href="#">watch</a></li>
               <li><a href="#">People</a></li>
               <li><a href="#">Profiles</a></li>
               <li><a href="#">Pages</a></li>
               <li><a href="#">Page categories</a></li>
               <li><a href="#">Places</a></li>
               <li><a href="#">Games</a></li>
               <li><a href="#">Locations</a></li>
               <li><a href="#">Marketplace</a></li>
               <li><a href="#">Groups</a></li>
               <li><a href="#">Instragram</a></li>
               <li><a href="#">Local</a></li>
               <li><a href="#">Fundraisers</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Create Ad</a></li>
               <li><a href="#">Create page</a></li>
               <li><a href="#">Developers</a></li>
               <li><a href="#">Carees</a></li>
               <li><a href="#">Privacy</a></li>
               <li><a href="#">Cookies</a></li>
               <li><a href="#">Adcookies</a></li>
               <li><a href="#">Teams</a></li>
               <li><a href="#">Account security</a></li>
               <li><a href="#">Help</a></li>
               </ul>
           </div>
           <div class="bottom">
               <span>Facebook&copy;2019</span>
           </div>
       </div>
   </footer>
    
</body>
</html>